<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="bredbids.css">
</head>
<body>
<a href="#home"><img src="images/bredbids.jpg" alt="Bred Bids" class="logo"></a>

<!--DROPDOWN MENU-->
<div class="navbar">
	<a href="home.html">Home </a>
	<a href="productpage.html">Products </a>
	<a href="about.html">About Us </a>
		<div class="dropdown">
			<button class="dropbtn">Account 
			<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
		<a href="login.html">Log In</a>
		<a href="createaccount.html">Sign Up</a>
		<a href="account.html">Manage Account</a>
		</div>
	</div> 
</div>

<h1 style="font-size:2vw;">Bred Bids </h1>

        <div class="container">
            <img src="../HTML CSS Project/images/download.png" alt="Avatar" style="width:90px">
            <p><span>Gautam A.</span> It was a very smooth process selling my sneaker collection via Bredbids, just upload pics and list a price </p>
          </div>
          
          <div class="container">
            <img src="../HTML CSS Project/images/istockphoto-110846387-612x612.jpg" alt="Avatar" style="width:90px">
            <p><span >Umar.</span> </p>
            <p>I really enjoyed making my purchase via Bredbids amazing marketplace with a great collection!</p>
          </div>

          <div class="container">
            <img src="../HTML CSS Project/images/bandmember.jpg" alt="Avatar" style="width:90px">
            <p><span >Josh K.</span> </p>
            <p>I was able to get the Off White Jordan 1's for a steal off the bid! Bless Bredbids!</p>
          </div>
          
</body>
</html>
