<!DOCTYPE html>
<html lang="en">
<head>
<title>Manage Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="bredbids.css">
</head>
<body>

<a href="#home"><img src="images/bredbids.jpg" alt="Bred Bids" class="logo"></a>

<!--DROPDOWN MENU-->
<div class="navbar">
	<a href="home.html">Home </a>
	<a href="productpage.html">Products </a>
	<a href="about.html">About Us </a>
		<div class="dropdown">
			<button class="dropbtn">Account 
			<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
		<a href="login.html">Log In</a>
		<a href="createaccount.html">Sign Up</a>
		<a href="account.html">Manage Account</a>
		</div>
	</div> 
</div>

<h1 style="font-size:2vw;">Bred Bids </h1>

<!--BEGIN CODE HERE-->

<div class="accountp"><div class="accountheading">
	<h2>Manage Account</h2>
</div>

<h3>Name <input type="text" id="name" name="Name"></h3>
<h3>Shoe Size <input type="text" id="size" name="Shoe Size" pattern="[0-9]"></h3>
<h3>Email Address <input type="text" id="email" name="Email Address"></h3>
<h3>Phone Number <input type="text" id="number" name="Phone Number" pattern="[0-9]"></h3>
<h3>Address <input type="text" id="addy" name="Address"></h3>
<h3>Payment <input type="text" id="payment" name="Payment" pattern="[0-9]"></h3>


</div>


</body>
</html>