/* ALL PAGES */
.hiddentext {
	display: none;
}

body {
	font-family: 'Brush Script MT', cursive;
}
/* End of All Pages */

/* ACCOUNT PAGES (Sign up, Log In, Magange Account */

.accountp {
	text-align:center;
}

.accountheading {
	font-size: 35px;
}

input[type=text] {
	width: 35%;
	padding: 20px 40px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #C28BE6;
	border-radius: 10px;
}

input[type=password] {
	width: 35%;
	padding: 20px 40px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #C28BE6;
	border-radius: 10px;
}

input[type=submit] {
	width: 10%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #C28BE6;
	border-radius: 10px;
	cursor: pointer;
}

input[type=reset] {
	width: 10%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #C28BE6;
	border-radius: 10px;
	cursor: pointer;
}

.signupbutton {
	width: 10%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #C28BE6;
	border-radius: 10px;
	background-color: #f0f0f0;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	cursor: pointer;
}

/* End of Account Page */

/* DROPDOWN MENU + LOGO START */
.logo {
	border: 3px solid #958be6;
	display: block;
	float: left;
	width: 10%;
}

@media screen and (max-width: 1250px) {
	h1 {
		display: none;
	}
}

.navbar {
	overflow: hidden;
	background-color: #C28BE6;
}

.navbar a {
	float: left;
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 20px;  
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #b16bdf;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ecdcf7;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #d3abed;
}

.dropdown:hover .dropdown-content {
	display: block;
}
/*end of dropdown menu + logo*/