<!DOCTYPE html>
<html lang="en">
<head>
<title>Catalog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="bredbids.css">
</head>
<body>

<!--DROPDOWN MENU-->
<div class="navbar">
	<a href="home.html">Home </a>
	<a href="productpage.html">Products </a>
	<a href="about.html">About Us </a>
		<div class="dropdown">
			<button class="dropbtn">Account 
			<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
		<a href="login.html">Log In</a>
		<a href="createaccount.html">Sign Up</a>
		<a href="account.html">Manage Account</a>
		</div>
	</div> 
</div>

<!--BEGIN CODE HERE-->





</body>
</html>