<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="bredbids.css">
</head>
<body>

<a href="#home"><img src="images/bredbids.jpg" alt="Bred Bids" class="logo"></a>

<!--DROPDOWN MENU-->
<div class="navbar">
	<a href="home.html">Home </a>
	<a href="productpage.html">Products </a>
	<a href="about.html">About Us </a>
		<div class="dropdown">
			<button class="dropbtn">Account 
			<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
		<a href="login.html">Log In</a>
		<a href="createaccount.html">Sign Up</a>
		<a href="account.html">Manage Account</a>
		</div>
	</div> 
</div>

<h1 style="font-size:2vw;">Bred Bids </h1>

<!--BEGIN CODE HERE-->

<div class="accountp"><div class="accountheading">
	<h2>Log In</h2>
</div>

<form action="bredbids.html" method="get">
	<p class="hiddentext"><label>Email Address </label></p>
	<p><input type="text" placeholder="&nbsp; Email Address" name="email" size="45" maxlength="30" required>
	<p class="hiddentext"><label>Password </label></p>
	<p><input type="password" placeholder="&nbsp; Password" name="pswd" size="45" minlength="8" required></p>
<pre>

</pre>
	<label><input type="submit" value="Log In"></label><br>
	<small>============ Or ============ </small><br>
	<label><a href="#sign" class="signupbutton">Sign Up</a></label>


</form>
</div>


</body>
</html>