<!DOCTYPE html>
<html lang="en">
<head>
<title>Manage Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="bredbids.css">
</head>
<body>

<a href="#home"><img src="images/bredbids.jpg" alt="Bred Bids" class="logo"></a>

<!--DROPDOWN MENU-->
<div class="navbar">
	<a href="home.html">Home </a>
	<a href="productpage.html">Products </a>
	<a href="about.html">About Us </a>
		<div class="dropdown">
			<button class="dropbtn">Account 
			<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
		<a href="login.html">Log In</a>
		<a href="createaccount.html">Sign Up</a>
		<a href="account.html">Manage Account</a>
		</div>
	</div> 
</div>

<h1 style="font-size:2vw;">Bred Bids </h1>

<!--BEGIN CODE HERE-->
<h1 style="font-size:2vw;">Manage orders</h1>
<img src="images/shoe.png" alt="shoe" width="500" height="333">

<div class="accountp"><div class="accountheading">
	<h2>Order and buy now</h2>
</div>

<form action="bredbids.html" method="get">
	<p class="hiddentext"><label>First Name </label></p>
	<p><input type="text" placeholder="First Name" name="firstn" size="45" maxlength="20" required>
	<p class="hiddentext"><label>Last Name </label></p>
	<p><input type="text" placeholder="Last Name" name="lastn" size="45" maxlength="20" required>
	<p class="hiddentext"><label>phone number </label></p>
	<p><input type="text" placeholder="Cell number" name="phonen" size="45" maxlength="20" required>
<pre>


</pre>
	<p class="hiddentext"><label>Shipping address </label></p>
	<p><input type="text" placeholder="Street Address" name="Saddress" size="45" maxlength="30" required>
		<p><input type="text" placeholder=" State " name="STATE" size="8" maxlength="8" required>
		<p><input type="text" placeholder=" City " name="CITY" size="8" maxlength="8" required>
	<p><input type="text" placeholder="Zip code " name="zipC" size="8" maxlength="5" required>
	<p class="hiddentext"><label> Billing Information </label></p>
	<p><input type="text" placeholder="Card Number " name="CardN" size="45" maxlength="30" required>
	<p><input type="text" placeholder="EXP date " name="exp" size="8" maxlength="8" required>
	<p><input type="text" placeholder="CVC " name="CardCVC" size="4" maxlength="3" required>

<p>
	<label><input type="submit" value="place order"></label><br>
</p>
<p>
	<label><input type="reset" value="Cancel order"></label>
</p>

</form>
</div>


</body>
</html>



</body>
</html>