<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="bredbids.css">
<style>

.center {
  margin: auto;
  width: 60%;
  border: 10px solid #c28be6;
  padding: 10px;
}

#purp {
  border: 5px solid #555;
  max-width: 480px;
	width: 100%;
	height: auto;
        display: block;
        margin:20px auto;
		float: left;
		
}

#num{
align-self: center;
}

</style>
<script src=""></script>
</head>
<body>
<a href="#home"><img src="images/bredbids.jpg" alt="Bred Bids" class="logo"></a>

<!--DROPDOWN MENU-->
<div class="navbar">
	<a href="home.html">Home </a>
	<a href="productpage.html">Products </a>
	<a href="about.html">About Us </a>
		<div class="dropdown">
			<button class="dropbtn">Account 
			<i class="fa fa-caret-down"></i>
		</button>
    <div class="dropdown-content">
		<a href="login.html">Log In</a>
		<a href="createaccount.html">Sign Up</a>
		<a href="account.html">Manage Account</a>
		</div>
	</div> 
</div>

<h1 style="font-size:2vw;">Bred Bids </h1>

  <!--images for product page-->
  <img id = 'purp' src="images/purp_jord.png" alt="purple jordans" width="100" height="100">
 
  <div   id="rectangle" style=" padding: 10; float: left; width: 10%; height:100 px; background-color:white"><p>         </p></div>
  <a href="#" class="button">Buy Now</a>
  
  <form action="/action_page.php">
  <div   id="rectangle" style=" padding: 10; float: left; width: 10%; height:100 px; background-color:white"><p>         </p></div>
  <label for="fname">Current Price:</label><br>
  <div   id="rectangle" style=" padding: 10; float: left; width: 10%; height:100 px; background-color:white"><p>         </p></div>
  <input type="text" id="fname" name="fname" value="John"><br>
  <div   id="rectangle" style=" padding: 10; float: left; width: 10%; height:100 px; background-color:white"><p>         </p></div>
  <label for="lname">Place Bid:</label><br>
  <div   id="rectangle" style=" padding: 10; float: left; width: 10%; height:100 px; background-color:white"><p>         </p></div>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <div   id="rectangle" style=" padding: 10; float: left; width: 10%; height:100 px; background-color:white"><p>         </p></div>
  <input type="submit" value="Submit">
</form> 
  
  
  <div id='page' style='width: 600px'>
  <h1><span style='border:2px black solid; font-size:42px;'>Purple "Wock" Jordan 4s</span></h1>
</div>
  <h1 > </h1>
	<h3>Made in China</h3>
	<h3>Available in only US sizes</h3>
	<h3>Immediate Sell Price: $7,000</h3>











</body>
</html>